{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build iOS project",
			"type": "shell",
			"command": "xcodebuild -project Agrisense.xcodeproj -scheme Agrisense -sdk iphonesimulator -configuration Debug build",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}